Stats after cleanup.
Pool ID:                              0
Limit:                      32063610961 (29.86 GB)
InUse:                          2097280 (2.00 MB)
MaxInUse:                    5866069760 (5594.32 MB)
NumAllocs:                       118516
NumFrees:                        118114
ActiveAllocs:                       402
ScratchMem:                  3068880640 (2926.71 MB)
MaxAllocSize:                3068788352 (2926.62 MB)
TotalSystemAllocs:               118517
TotalSystemFrees:                118114
TotActiveAllocs:                    403
Fragmentation:                        0
FragmentationMask:                     

