Stats after cleanup.
Pool ID:                              0
Limit:                      32063610961 (29.86 GB)
InUse:                          2097280 (2.00 MB)
MaxInUse:                    5847805056 (5576.90 MB)
NumAllocs:                        29460
NumFrees:                         29169
ActiveAllocs:                       291
ScratchMem:                  3068880640 (2926.71 MB)
MaxAllocSize:                3068788352 (2926.62 MB)
TotalSystemAllocs:                29461
TotalSystemFrees:                 29169
TotActiveAllocs:                    292
Fragmentation:                        0
FragmentationMask:                     

