Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-2-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-2-d.pt', '--world-size', '2', '--num-workers', '2']
Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-2-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-2-d.pt', '--world-size', '2', '--num-workers', '2']
Begin CSV
Begin CSV
type,epoch,time,loss,dsc
type,epoch,time,loss,dsc
loaders_init,,10.362423658370972,,
train,1,147.9222149848938,0.9377131691766442,
train,1,148.0099799633026,0.938847649534908,
eval,1,11.583059310913086,0.98409024477005, nan
train,2,116.1036126613617,0.9208118253891621,
train,2,116.39511227607727,0.9182228500689935,
eval,2,8.34399151802063,0.9827542304992676, nan
train,3,114.69748592376709,0.9070872391035797,
train,3,114.76577472686768,0.9092210317970416,
eval,3,8.068958520889282,0.9831929922103881, nan
train,4,115.10956358909607,0.8920853974622324,
train,4,115.02885174751282,0.897967837272434,
eval,4,8.559146642684937,0.979854416847229, nan
train,5,115.12287878990173,0.8777411760540184,
train,5,115.31558752059937,0.8793905289894944,
eval,5,8.253562688827515,0.9824769020080566, nan
total_train_time,5,609.1497015953064,,
total_eval_time,5,44.840503215789795,,
End CSV
