Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-4-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-4-d.pt', '--world-size', '4', '--num-workers', '4']
Begin CSV
type,epoch,time,loss,dsc
Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-4-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-4-d.pt', '--world-size', '4', '--num-workers', '4']
Begin CSV
type,epoch,time,loss,dsc
Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-4-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-4-d.pt', '--world-size', '4', '--num-workers', '4']
Begin CSV
type,epoch,time,loss,dsc
Command: ['unet.py', '--hpu', '--use_lazy_mode', '--distributed', '--run-name', 'habana-worker-4-duped', '--epochs', '5', '--cache-path', 'kaggle_duped_cache', '--weights-file', 'h-w-4-d.pt', '--world-size', '4', '--num-workers', '4']
Begin CSV
type,epoch,time,loss,dsc
loaders_init,,9.523510932922363,,
train,1,102.14232444763184,0.9454996718300713,
train,1,102.14601397514343,0.9455262764736458,
train,1,102.18265748023987,0.946430053975847,
train,1,102.19313287734985,0.9478359509397436,
eval,1,13.596041440963745,0.9839492738246918, nan
train,2,76.93514275550842,0.9287948277261522,
train,2,76.98165678977966,0.9280630559832962,
train,2,77.1170265674591,0.9271372424231635,
train,2,77.12759685516357,0.9304268801653827,
eval,2,10.705243825912476,0.9836478531360626, nan
train,3,78.11452102661133,0.9254008233547211,
train,3,78.11594676971436,0.9210512715357321,
train,3,78.12133312225342,0.9206249073699668,
train,3,78.127032995224,0.9196873031280659,
eval,3,10.595470666885376,0.9833832383155823, nan
train,4,77.40441727638245,0.9193912126399852,
train,4,77.40959692001343,0.9173124697473314,
train,4,77.38806939125061,0.9139075312349532,
train,4,77.42732262611389,0.9136389758851793,
eval,4,10.616176128387451,0.9830674529075623, nan
train,5,77.82282042503357,0.9122629938302217,
train,5,77.83616662025452,0.9128046521434078,
train,5,77.83044195175171,0.9074394780176657,
train,5,77.83856296539307,0.9102195512365412,
eval,5,10.365434646606445,0.9818935692310333, nan
total_train_time,5,412.52030968666077,,
total_eval_time,5,55.90600848197937,,
End CSV
